<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Property</title>
  </head>
  <body>
    <script>
      class Person {
        constructor(name) {
          this.name = name;
        }
      }

      const arum = new Person('Arum');
      console.info(arum);
      console.info(arum.name);

      const ningrum = new Person('Ningrum');
      console.info(ningrum);
    </script>
  </body>
</html>
